# Required. The URL address for each target.
config.target_urls = ["http://180.163.83.11:7001/rce_get"]

# Required. The 'Host' header value for each target.
config.target_host_headers = ["180.163.83.11"]

# Required. The input grammar for describing the input structure.
config.grammar = { 
            '<start>':
                ['<request>'],

            '<request>':
                ['(<request-line><base>, opt(prob=1.0))', '<request-line><newline>'],

            '<request-line>':
                ['<method-name><space><uri><space><protocol><separator><version><newline>'],

            '<method-name>':
                ['(GET, opt(prob=0.99))', 'HEAD', 'POST', 'PUT', 'DELETE', 'CONNECT', 'OPTIONS', 'TRACE', 'PATCH'],

            '<space>':
                [' '],

            '<what>':
                ['?'],

            '<uri>':
                ['/_URI_<what><content>'],

            '<protocol>':
                ['HTTP'],

            '<separator>':
                ['/'],

            '<version>':
                ['0.9', '1.0', '1.1'],

            '<newline>':
                ['\r\n'],

            '<base>':
                ['Host: _HOST_\r\nConnection:close\r\nX-Request-ID: _REQUEST_ID_\r\n\r\n'],

            '<content>':
                ['cmd=cat%20/etc/passwd'],
            }

# Required. Minimum number of mutations to be done
config.min_num_mutations = 1

# Required. Maximum number of mutations to be done 
config.max_num_mutations = 1

# Required. The mutation type for each symbol to be mutated. Two mutation types are supported: tree (0) and string (1).  
config.symbol_mutation_types = {'<request-line>': 0, '<method-name>': 1, '<newline>': 1, '<content>': 1} 

# Required if string mutations are used. The character pool to choose from for insert_random_char and replace_random_char operations.
config.char_pool = ['?', '*']

# Not required. If not specified, the set of children nodes will be used as the pool.
config.symbol_pool = ['(<request-line>, opt(prob=0.9))', '<method-name>', '<space>', '<protocol>', '<separator>', '<version>', '<newline>']
